{
  "name": "nightmare-md",
  "version": "1.0.0",
  "description": "Nightmare MD || Jangan dijual om ntar titid lu ilang klo ada orang mau beli script ini, Suruh hubungi owner",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "wabot-aq"
  ],
  "homepage": "https://github.com/Xyroinee/Clara-MD",
  "author": "Xyroinee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xyroinee/Clara-MD.git"
  },
  "bugs": {
    "url": "https://github.com/Xyroinee/Clara-MD/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@^6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@vitalets/google-translate-api": "^8.0.0",
    "@google/generative-ai": "^0.1.3",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.6.5",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^1.3.4",
    "bardie": "^1.1.0",
    "canvafy": "^7.0.4",
    "cfonts": "^3.1.1",
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.6",
    "colors": "1.4.0",
    "cross-fetch": "^4.0.0",
    "didyoumean": "^1.2.2",
    "elevenlabs-node": "^1.2.0",
    "emoji-api": "^1.0.2",
    "express": "^4.18.1",
    "ffmpeg": "*",
    "figlet": "^1.6.0",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "*",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.0",
    "google-it": "^1.6.2",
    "googleapis": "^109.0.1",
    "got": "12.5.3",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "imagemaker.js": "^2.0.4",
    "imgbb-uploader": "^1.3.5",
    "instagram-url-direct": "^1.0.12",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "js-beautify": "^1.14.11",
    "jsbarcode": "^3.11.5",
    "jsdom": "^19.0.0",
    "knights-canvas": "^1.3.7-a",
    "libphonenumber-js": "^1.10.51",
    "link-preview-js": "^3.0.5",
    "lodash": "^4.17.21",
    "lowdb": "^5.0.5",
    "megajs": "^1.1.4",
    "mime-types": "^2.1.34",
    "moment-timezone": "^0.5.41",
    "mongoose": "^7.0.0",
    "node-cache": "*",
    "node-cron": "^3.0.3",
    "node-emoji": "^2.1.0",
    "node-fetch": "^3.3.1",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.5",
    "object-query-string": "*",
    "ocr-space-api-wrapper": "^2.1.1",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "platform": "^1.3.6",
    "prodia.js": "^2.1.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "replicate": "^0.25.1",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "socket.io": "^4.6.1",
    "spinnies": "^0.5.1",
    "steno": "^3.0.0",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "translate-google": "^1.5.0",
    "undici": "^6.0.1",
    "unzip": "^0.1.11",
    "url-regex-safe": "^3.0.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.3.2",
    "webcrack": "^2.10.0",
    "ws": "^8.14.2",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.0",
    "zip": "^1.2.0",
    "zs-extract": "^1.4.2"
  }
}
